# To allow Sentry to upload events from renderer process.
# Our Content-Security Policy allow lists this domain.
# Infer this from the SENTRY_DSN.
SENTRY_INGEST_DOMAIN="https://456.ingest.sentry.io"

# Sentry auth token for uploading sourcemaps.
SENTRY_AUTH_TOKEN="sntrys_xxx"

# Sentry DSN for posting events.
SENTRY_DSN="https://123@456.ingest.sentry.io/xxx"

# Sentry organization and project for tagging events.
# The Sentry organization is the same as the GitHub organization.
# The Sentry project is the same as the GitHub repository.
SENTRY_ORG="dragonrealms-phoenix"
SENTRY_PROJECT="phoenix"

# https://docs.sentry.io/platforms/javascript/guides/electron/configuration/tree-shaking/
__SENTRY_DEBUG__=false
__SENTRY_TRACING__=false