# ==========================================================
# BUILD TIME ENV VARIABLES
# ==========================================================

# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
SENTRY_AUTH_TOKEN="sntrys_xxx"

# ==========================================================
# MAIN PROCESS RUNTIME ENV VARIABLES
# ==========================================================
MAIN_VITE_SENTRY_DSN="https://xxx@yyy.ingest.sentry.io/zzz"
MAIN_VITE_SENTRY_CRASH_REPORT_DSN="https://xxx.ingest.sentry.io/api/yyy/minidump/?sentry_key=zzz"

# ==========================================================
# RENDERER PROCESS RUNTIME ENV VARIABLES
# ==========================================================
RENDERER_VITE_SENTRY_DSN="https://xxx@yyy.ingest.sentry.io/zzz"
RENDERER_VITE_SENTRY_CRASH_REPORT_DSN="https://xxx.ingest.sentry.io/api/yyy/minidump/?sentry_key=zzz"
