# ------------------------------------------------------------------------------
# Environment variables will be available to the main process via the
# node global `process.env.<variable>`. To make these variables available in the
# renderer process, they must also be declared in the next.config.js file in
# the webpack config using the `EnvironmentPlugin`.
# ------------------------------------------------------------------------------

# App-specific environment variable.
# Similar purpose as NODE_ENV but for our own use, and at times
# may not be in sync with the NODE_ENV the app is running under.
# When running the app via `yarn start:dev` then this is set to 'development'.
# For all other cases, this should be set to 'production'.
APP_ENV="production"

# Set the log level to one of 'debug', 'info', 'warn', or 'error'.
LOG_LEVEL="info"

# To allow Sentry to upload events from renderer process.
# Our Content-Security Policy allow lists this domain.
# Infer this from the SENTRY_DSN.
SENTRY_INGEST_DOMAIN="https://456.ingest.sentry.io"

# Sentry auth token for uploading sourcemaps.
SENTRY_AUTH_TOKEN="sntrys_xxx"

# Sentry DSN for posting events.
SENTRY_DSN="https://123@456.ingest.sentry.io/xxx"

# Sentry organization and project for tagging events.
# The Sentry organization is the same as the GitHub organization.
# The Sentry project is the same as the GitHub repository.
SENTRY_ORG="dragonrealms-phoenix"
SENTRY_PROJECT="phoenix"

# https://docs.sentry.io/platforms/javascript/guides/electron/configuration/tree-shaking/
__SENTRY_DEBUG__=false
__SENTRY_TRACING__=false
